{
  "name": "erp-verretech",
  "erp-verretech": {
    "baseUrl": "https://erp-verretech.florianstock.fr",
    "basePathApi": "api/v1",
    "port": "443"
  },
  "version": "1.0.0",
  "description": "Module qui interagit avec l'erp Verretech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "florian stock",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": ">=2.6.7",
    "path": "^0.12.7",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui": ">=4.1.3",
    "swagger-ui-express": "^4.1.6",
    "url-join": "^4.0.1"
  }
}
