{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "outDir": "dist",
      "target": "es6",
      "strict": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*",
      "src/utils/swagger/swagger.json"
    ]
}